<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery of Jesper Ian Barila</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="image\grocery.ico">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="features.html">Features</a>
            <a href="products.html">Products</a>
        </nav>
        <div class="icons">
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-shopping-cart" id="cart-btn"></div>
            <div class="fa fa-right-from-bracket" id="logout-btn"></div> <!-- Logout button -->
        </div>
    </header>

    <div class="image-container">
        <img src="image/grocery.png" alt="Grocery Image" class="top-image">
        <img src="image/grocery.png" alt="Grocery Image" class="bottom-image">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/script.js"></script> <!-- Link to the new script.js -->
</body>

</html>
